spring.datasource.url=jdbc:postgresql://localhost:5432/dexaprojectdb
spring.datasource.username=adminDatabase
spring.datasource.password=password

server.port=8082

spring.jackson.time-zone=Asia/Bangkok


